{"manifest_version":2,"version":"1.0.3","name":"Good Block","short_name":"Good Block","description":"Block websites","default_locale":"en","options_ui":{"page":"options.html"},"background":{"scripts":["background.js"]},"browser_action":{"default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content.js"]}],"icons":{"16":"assets/img/logo16.png","48":"assets/img/logo48.png","128":"assets/img/logo128.png"},"permissions":["storage","tabs"],"browser_specific_settings":{"gecko":{"id":"good-block@lucasandrade.com"}}}